#BlueJ package file
dependency1.from=Floyd
dependency1.to=Grafo
dependency1.type=UsesDependency
dependency2.from=Lectura
dependency2.to=Grafo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Grafo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Lectura
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Floyd
dependency5.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=570
target2.height=70
target2.name=Lectura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=420
target3.height=70
target3.name=Floyd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=250
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=310
